{
  "pages": [
    "pages/home/home",
    "pages/detail/detail",
    "pages/my-activities/my-activities",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "校园活动",
    "navigationBarBackgroundColor": "#409eff",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fa"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#409eff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/my-activities/my-activities",
        "text": "我的活动",
        "iconPath": "images/activity.png",
        "selectedIconPath": "images/activity-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
